<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
      }

      .upload-container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 2 5 14px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .upload-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .file-input {
        display: none;
      }

      .custom-file-input {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        display: inline-block;
        margin-top: 20px;
      }

      .custom-file-input:hover {
        background-color: #0056b3;
      }

      .custom-file-label {
        padding: 5px 10px;
        background-color: #eee;
        border-radius: 5px;
        cursor: pointer;
      }
      .center-top {
        position: fixed;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        text-center: center;
        font-size: 50px;
        background-image: linear-gradient(to left, #7a2be2, #2b0082);
        -webkit-background-clip: text;
        color: transparent;
        background-clip: text;
      }
      .form-heading {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="center-top">
      <h1>Welcome, Presenter</h1>
    </div>

    <div class="upload-container">
      <h1 class="form-heading">
        Upload the images that you want to use in your presentation
      </h1>
      <form method="POST" action="/upload" enctype="multipart/form-data">
        <label class="custom-file-label" for="file-input">Choose files</label>
        <input
          type="file"
          id="file-input"
          name="files[]"
          class="file-input"
          multiple
        />
        <br />
        <input type="submit" value="Upload" class="custom-file-input" />
      </form>
    </div>
  </body>
</html>
